<!DOCTYPE html>
<html lang="en">

<style>
    .btn-group {
        position: absolute;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        bottom: 20px;

        width: 50%;
        /* Set a width if needed */
        display: block;
        /* Make the buttons appear below each other */
    }

    .btn-group button {
        background-color: #4CAF50;
        /* Green background */
        border: 1px solid green;
        /* Green border */
        color: white;
        /* White text */
        padding: 20px 24px;
        /* Some padding */
        cursor: pointer;
        /* Pointer/hand icon */
        width: 100%;
        /* Set a width if needed */
        display: block;
        /* Make the buttons appear below each other */
        margin-bottom: 40px;
        font-size: large;
        border-radius: 20px;
        outline: none;
    }

    .btn-group button:focus {
        background-color: #2b642b;
        /* Green background */
        border: 2px solid black;
    }

    .btn-group button:not(:last-child) {
        border-bottom: none;
        /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
        background-color: #3e8e41;
    }

    .question-area {
        width: 60%;
        height: 500px;
        margin-left: 20%;
        margin-top: 10%;
        position: relative;

        border-style: solid;
        border-width: thick;
        border-radius: 20px;
    }

    .submit {
        position: absolute;
        right: 10px;
        bottom: 10px;

        font-size: large;
        border-radius: 10px;
        outline: none;

        padding: 10px 24px;
        /* Some padding */
        width: 100px;
        /* Set a width if needed */
        display: block;
        /* Make the buttons appear below each other */
    }
</style>

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <h1>Chandler Pilot</h1>
    <div class="question-area">
        <h2 id="question" style="margin-left: 20px;">{{ question }}</h2>
        <div class="btn-group">
            <button id="option_1">{{ option_1 }}</button>
            <button id="option_2">{{ option_2 }}</button>
        </div>

        <button id="submit" class="submit">submit</button>
    </div>

    <!-- {% if config.get("B2C_RESET_PASSWORD_AUTHORITY") %}
    <li><a href='{{_build_auth_code_flow(authority=config["B2C_RESET_PASSWORD_AUTHORITY"])["auth_uri"]}}'>Reset Password</a></li>
    {% endif %} -->

    <!-- <hr> -->
    <!-- <footer style="text-align: right">Powered by MSAL Python {{ version }}</footer> -->
</body>

</html>